<!DOCTYPE html>

<html lang="pt">

    <head>
        <!-- ícone da página -->
        <link rel = "icon" href = "images/icon.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/css.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes, minimal-ui">
        <title>Newsletter</title>

    </head>

    <body>
        <div id="container-newsletter">
            <div class="text">

                <p id ="texto-principal">Inscreva-se para receber um monte de spam!!!</h2>

            </div>

            <!-- Form do Newsletter -->
            <div class="form-news">
                <form class="newsletter-form">
                    <input id="nomeinput" type="email" placeholder="Insira seu nome completo aqui!!">
                    <input id="emailinput" type="email" placeholder="Insira seu email aqui!">
                    <input id="enviar-form" type="button" value="Enviar" onclick="validaremail()">

                </form>
                <p id="email-msg"></p>
            </div>
        </div>
    </body>

    <script src="js/script"></script>
</html>